src/main/resources/application.yml (before)
spring:
  application:
    name: yuapi-backend
  # DataSource Config
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/yuapi
    username: root
    password: 123456
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
  # session 失效时间（分钟）
  session:
    timeout: 86400
    store-type: redis
  # redis 配置
  redis:
    port: 6379
    host: localhost
    database: 0
server:
  port: 7529
  servlet:
    context-path: /api
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: false
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      logic-delete-field: isDelete # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)
huangjun:
  client:
    access-key: accessKey
    secret-key: abcdefgh
# application.yml (Spring Boot)
dubbo:
  application:
    # 应用名称
    name: dubbo-springboot-demo-provider
    qos:
      enable: true
      port: 33331
      accept:
        foreign:
          ip: true
    # 协议
  protocol:
    name: dubbo
    # 端口-1，客随机设置端口
    path: 20881
  # 注册中心 地址
  registry:
    id: nacos-registry
    # nacos://localhost:8848?namespace=5cbb70a5-xxx-xxx-xxx-d43479ae0932
    address: nacos://localhost:8848

src/main/resources/application.yml (after)
spring:
  application:
    name: yuapi-backend
  # DataSource Config
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/yuapi
    username: root
    password: 123456
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
  # session 失效时间（分钟）
  session:
    timeout: 86400
    store-type: redis
  # redis 配置
  redis:
    port: 6379
    host: localhost
    database: 0
server:
  port: 7529
  servlet:
    context-path: /api
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: false
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      logic-delete-field: isDelete # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)
huangjun:
  client:
    access-key: accessKey
    secret-key: abcdefgh
# application.yml (Spring Boot)
dubbo:
  application:
    # 应用名称
    name: dubbo-springboot-demo-provider
    qosPort: 11114
    # 协议
  protocol:
    name: dubbo
    # 端口-1，客随机设置端口
    path: 20881
  # 注册中心 地址
  registry:
    id: nacos-registry
    # nacos://localhost:8848?namespace=5cbb70a5-xxx-xxx-xxx-d43479ae0932
    address: nacos://localhost:8848

src/main/resources/application.yml (diff)
@@ -41,12 +41,7 @@ dubbo:
   application:
     # 应用名称
     name: dubbo-springboot-demo-provider
-    qos:
-      enable: true
-      port: 33331
-      accept:
-        foreign:
-          ip: true
+    qosPort: 11114
     # 协议
   protocol:
     name: dubbo
